<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground2">

 <ImageView
     android:layout_marginTop="16dp"
     android:layout_gravity="center"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_marginBottom="16dp"
     android:background="@mipmap/ic_launcher_round"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="MODO ADIÇÃO ( + )"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="MODO SUBTRAÇÃO ( - )"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btnX"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="MODO MULTIPLICAÇÃO ( x )"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="MODO DIVISÃO ( / )"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:elevation="8dp"
        android:layout_gravity="end"
        android:id="@+id/btnNext"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_next_page"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>