<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground2"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="M4T3M4 Quizz"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="MODO ADIÇÃO ( + )"
        android:textSize="25dp"
        android:textColor="@color/colorBackground2"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="MODO SUBTRAÇÃO ( - )"
        android:textSize="25dp"
        android:textColor="@color/colorBackground2"/>
    <Button
        android:id="@+id/btnX"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="MODO MULTIPLICAÇÃO ( x )"
        android:textSize="25dp"
        android:textColor="@color/colorBackground2"/>
    <Button
        android:id="@+id/btnDivide"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="MODO DIVISÃO ( / )"
        android:textSize="25dp"
        android:textColor="@color/colorBackground2"/>


</LinearLayout>