<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorBackground2">

        <Button
            android:id="@+id/btnEq1Grau"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_button_menu"
            android:text="EQUAÇÃO 1° GRAU"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnDelta"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="delta"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btnBhaskara"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_menu"
        android:text="bhaskara"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>


</LinearLayout>