<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textview_tittle_dialog_util"
            android:background="@drawable/shape_button_menu_green"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Seu tempo acabou :("
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/textview_voce_acertou"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você acertou:"
            android:layout_below="@+id/textview_tittle_dialog_util"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/textview_acertos"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/textview_voce_acertou"/>
        <TextView
            android:id="@+id/textview_questoes"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="questões."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/textview_acertos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_below="@id/textview_questoes">

            <Button
                android:id="@+id/btnPlayAgain"
                android:textColor="#fff"
                android:textStyle="italic"
                android:background="@drawable/shape_button_menu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="JOGAR\nNOVAMENTE" />

            <Button
                android:id="@+id/btnResult"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/shape_button_menu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="RESULTADO" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>