<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="330dp"
    android:minHeight="250dp">

    <TextView
        android:id="@+id/textview_tittle_dialog_endgame"
        android:background="@drawable/shape_button_menu_green"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seu tempo acabou :("
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textview_voce_acertou"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você acertou:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/textview_acertos"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/textview_questoes"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="questões."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonPlayAgain"
                android:textColor="#fff"
                android:textStyle="italic"
                android:background="@drawable/shape_button_menu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="JOGAR\nNOVAMENTE" />

            <Button
                android:id="@+id/buttonRelatorio"
                android:textColor="#fff"
                android:background="@drawable/shape_button_menu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Relatório" />

            <Button
                android:id="@+id/buttonResult"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/shape_button_menu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="RESULTADO" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>